<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liste Promotion</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(240, 240, 240);
            display: flex;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .right {
            width: 82%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            background-color: white;
            height: 100%;
            width: 19%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transition: width 0.5s ease;
            transition: width 0.5s ease, opacity 0.5s ease; /* Ajoutez l'opacité à la transition */
        }
        .hide-sidebar {
            width: 0;
            opacity: 0; /* Ajoutez l'opacité pour cacher en douceur le sidebar */
            transition: width 0.5s ease, opacity 0.5s ease; /* Ajoutez l'opacité à la transition */
        }
        .header {
            background-color: white;
            height: 8%;
            width: 97%;
            position: relative;
            left: 1.5%;
            border-bottom-left-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
            display: flex;
            align-items: center;
        }
        #logo {
            height: 7%;
            width: 45%;
            position: relative;
            left: 7%;
            top: 2.5%;
        }
        .menu {
            position: relative;
            top: 10%;
            left: 5%;
            width: 90%;
            height: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: .1em
        }
        .menu>button {
            border: none;
            background-color: transparent;
        }
        .menu>button:hover {
            background-color: #009087;
            cursor: pointer;
            color: white;
            transition: all 0.5s ease;
        }
        .menu>a:hover {
            background-color: #009087;
            cursor: pointer;
            color: white;
            transition: all 0.5s ease;
        }
        .menu>a:hover .fa {
            color: white;
        }
        button:hover .fa{
            color: white;
        }
        .menu1 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu1>i {
            position: relative;
            left: 7%;

        }
        .menu2>i {
            position: relative;
            left: 7%;
        }
        .menu3>i {
            position: relative;
            left: 7%;
        }
        .menu4>i {
            position: relative;
            left: 7%;
        }
        .menu5>i {
            position: relative;
            left: 7%;
        }
        .menu6>i {
            position: relative;
            left: 7%;
        }
        .menu7>i {
            position: relative;
            left: 7%;
        }
        .menu2 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu3 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu4 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu5 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu6 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu7 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .faburger {
            position: relative;
            left: 1%;
            height: 70%;
            width: 3.5%;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .burger {
            position: relative;
            background-color: whitesmoke;
            left: 2.5%;
            height: 60%;
            width: 3.2%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        #toggleSidebar:checked .sidebar{
            display: none;
        }
        #searchbar {
            height: 55%;
            width: 20%;
            background-color: whitesmoke;
            border: none;
            border-radius: 1.7em;
            position: relative;
            left: 4%;
            padding: 1em;
            font-size: .7em;
            outline: none;
        }
        .fasearch {
            position: relative;
            z-index: 2;
            left: 1.5%;
            top: 5%;
        }
        #searchbar:focus .fasearch{
           display: none;
            
        }
        .dateoftheday {
            border: rgba(0, 0, 0, 0.226) solid .01em;
            position: relative;
            left: 44%;
            height: 55%;
            width: 12%;
            color: #009087;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: .8em;
            display: flex;
            align-items: center;

        }

        .user {
            height: 80%;
            width: 15%;
            
            position: relative;
            left: 45%;
            display: flex;
            align-items: center;
        }

        .avatar {
            height: 80%;
            width: 22%;
            border-radius: 50%;
            background-color: whitesmoke;
            position: relative;
            left: 5%;
        }
        .username {
           
            height: 100%;
            width: 73%;
            position: relative;
            left: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .content {
            position: relative;
            height: 85%;
            width: 97.1%;
            left: 1.5%;
            top: .1%;
        }
        /*-------------------------------------------------*/
        .list-app {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            top: 1.5%;
        }

        .div1 {
            background-color: white;
            height: 8%;
            width: 100%;
            border-radius: .9em;
            position: relative;
            top: 6%;
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: .4em !important;
        }
        .div2 {
            background-color: white;
            height: 84%;
            width: 100%;
            border-radius: .5em;
            position: relative;
            top: 8%;
            display: flex;
            flex-direction: column;
        }

        .etape1 {
            z-index: 2;
            height: 7.5%;
            position: relative;
            top: 1%;
            margin-left: .5%;
            display: flex;
            align-items: center;
            span {
                padding: 1em;
                background-color: #009087;
                border-radius: 50%;
                height: 90%;
                width: 3.2%;
                text-align: center;
                color: white;
                font-size: .8em;
                font-weight: 700;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        }

        .bar {
            height: 92%;
            width: 0;
            border: .010em solid gray;
            position: absolute;
            left: 2%;
            top: 2%;
            z-index: 1;
        }
        .div3 {
            width: 95%;
            height: 85%;
            position: relative;
            left: 4%;
            top: 2%;
            display: flex;
            flex-direction: column;
        }
        .details {
            height: 12%;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .buttons {
            height: 80%;
            width: 40%;
            position: relative;
            left: 45.5%;
            display: flex;
            align-items: center;
            gap: .4em;
        }
        .buttons>a:nth-child(1) {
            background-color: #009087;
            height: 80%;
            width: 15%;
            border-radius: .4em;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: .6em;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            cursor: pointer;
        }
        .buttons>a:nth-child(2) {
            background-color: #ff8700;
            height: 80%;
            width: 27%;
            border-radius: .4em;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: .6em;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            cursor: pointer;
        }
        .buttons>a:nth-child(3) {
            background-color: #0180a9;
            height: 80%;
            width: 27%;
            border-radius: .4em;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: .6em;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            cursor: pointer;
        }
        .buttons>a:nth-child(4) {
            background-color: #0f45a7;
            height: 80%;
            width: 27%;
            border-radius: .4em;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: .6em;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            cursor: pointer;
        }

        .tab-app {
            width: 100%;
            height: 90%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: separate;
            font-size: .8em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        thead>tr {
            background-color: aliceblue;
        }
        tr>th {
            height: 3em;
        }
        thead>tr:nth-child(1) {
            text-align: center;
        }
        #entete>th:nth-child(7) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        td {
            text-align: center;
        }
        td>input {
            border: none;
            height: 2em;
        }
        td>div>img {
            height: 2.5em;
            background-color: #009087;
            border-radius: 50%;
        }
    </style>
</head>
<body>:
    <div class="container">
        <input style="display: none;" type="checkbox" id="toggleSidebar">
        <div class="sidebar">
            <img id="logo" src="/Projet/images/logo-SA.png" alt="">
            <span style="position: relative; top: 7%; left: 7.5%; font-size: .8em; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgba(0, 0, 0, 0.658);">__ MENU</span>
            <div class="menu">
                <a class="menu1"><i class="fa fa-solid fa-bars-staggered fa-flip-horizontal" style="color: #000000;"></i><span style="position: relative; left: 12%;">Dashboard</span></a>
                <a class="menu6" href="/list-promos.html" style="text-decoration: none; color: #000000; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: .8rem;"><i class="fa fa-regular fa-user" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Promos</span></a>
                <a class="menu3"><i class="fa fa-regular fa-calendar-days" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Référentiels</span></button>
                <a class="menu4"><i class="fa fa-regular fa-user" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Utilisateurs</span></a>
                <a class="menu5"><i class="fa fa-regular fa-user" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Visiteurs</span></a>
                <a class="menu6" href="/liste-pres.html" style="text-decoration: none; color: #000000; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: .8rem;"><i class="fa fa-regular fa-user" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Présence</span></a>
                <a class="menu7"><i class="fa fa-regular fa-calendar-days" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Evénements</span></a>
            </div>
        </div>
        <div class="right">
            <div class="header">
                <label for="toggleSidebar" class="faburger"><i class="fa-solid fa-bars fa-lg" style="color: black;"></i></label>
               <div class="burger"><img src="/Projet/images/menu.png" style="height: 50%;"></div>
               <input type="search" id="searchbar" placeholder="Recherche par matricule">
               <i class="fasearch fa-solid fa-magnifying-glass fa-xs" style="color: #009087;"></i>
               <div class="dateoftheday"><i class="fa fa-regular fa-calendar-days" style="color: #009087; position: relative; left: 10%;"></i><span style="position: relative; left: 18%;">02 April 2024</span></div>
               <div class="user">
                   <div class="avatar"></div>
                   <div class="username">
                       <span style="font-size: 0.6em; font-weight: 700; color: #009087; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">SUPER ADMIN</span>
                       <select name="" id="userselect" style="border: none; background-color: transparent;">
                           <option value="">Admin Admin</option>
                       </select>
                   </div>
               </div>
           </div>
           <div class="content">
               <!--  ======================= Contetenue à intégrér ======================= --> 
            
               <div class="list-app">
                <div class="div1">
                    <p style="font-size: 1rem; padding: 1em;">Promotion: <span style="color: #009087; font-size: 1.1rem;">Promotion 6</span></p>
                    <p style="font-size: 1rem; padding: 1em; position: relative; left: 63%;">Référentiel: <span style="color: #009087; font-size: 1.1rem;">Dev Web/mobile</span></p>
                </div>
                <div class="div2">
                    <div class="etape1">
                        <Span>1</Span><p style=" padding: 1em; font-size: .9em; font-weight: 700; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Apprenants</p>
                    </div>
                    <div class="bar"></div>
                    <div class="div3">
                        <div class="details">
                            <span style="font-size: .85em; font-weight: 300; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Liste Des Apprenants <span style="color: #009087;">(50)</span></span>
                            <div class="buttons">
                                <a href="#">+ Nouveau</a>
                                <a href="#">Insertion en masse</a>
                                <a href="#">Fichier model</a>
                                <a href="#">Liste des exclus</a>
                            </div>
                        </div>
                        <div class="tab-app">
                            <table>
                                <thead>
                                    <tr id="entete">
                                        <th>Image</th>
                                        <th>Nom</th>
                                        <th>Prénom</th>
                                        <th>Email</th>
                                        <th>Genre</th>
                                        <th>Téléphone</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="display: flex;justify-content: center;align-items: center"><div class="img"><img src="./images/icone.png" alt=""></div></td>
                                        <td ><span style="color: #417b33;">Mbow</span></td>
                                        <td ><span style="color: #417b33;">Baye Saer</span></td>
                                        <td>mbowbayesaer44@gmail.com</td>
                                        <td>M</td>
                                        <td>777220308</td>
                                        <td><input type="checkbox" class="checkbox"></td>
                                    </tr>
                                    <tr>
                                        <td style="display: flex;justify-content: center;align-items: center"><div class="img"><img src="./images/icone.png" alt=""></div></td>
                                        <td ><span style="color: #417b33;">Mbow</span></td>
                                        <td ><span style="color: #417b33;">Baye Saer</span></td>
                                        <td>mbowbayesaer44@gmail.com</td>
                                        <td>M</td>
                                        <td>777220308</td>
                                        <td><input type="checkbox"></td>
                                    </tr>
                                    <tr>
                                        <td style="display: flex;justify-content: center;align-items: center"><div class="img"><img src="./images/icone.png" alt=""></div></td>
                                        <td ><span style="color: #417b33;">Mbow</span></td>
                                        <td ><span style="color: #417b33;">Baye Saer</span></td>
                                        <td>mbowbayesaer44@gmail.com</td>
                                        <td>M</td>
                                        <td>777220308</td>
                                        <td><input type="checkbox"></td>
                                    </tr>
                                    <tr>
                                        <td style="display: flex;justify-content: center;align-items: center"><div class="img"><img src="./images/icone.png" alt=""></div></td>
                                        <td ><span style="color: #417b33;">Mbow</span></td>
                                        <td ><span style="color: #417b33;">Baye Saer</span></td>
                                        <td>mbowbayesaer44@gmail.com</td>
                                        <td>M</td>
                                        <td>777220308</td>
                                        <td><input type="checkbox"></td>
                                    </tr>
                                    <tr>
                                        <td style="display: flex;justify-content: center;align-items: center"><div class="img"><img src="./images/icone.png" alt=""></div></td>
                                        <td ><span style="color: #417b33;">Mbow</span></td>
                                        <td ><span style="color: #417b33;">Baye Saer</span></td>
                                        <td>mbowbayesaer44@gmail.com</td>
                                        <td>M</td>
                                        <td>777220308</td>
                                        <td><input type="checkbox"></td>
                                    </tr>
                                    <tr>
                                        <td style="display: flex;justify-content: center;align-items: center"><div class="img"><img src="./images/icone.png" alt=""></div></td>
                                        <td ><span style="color: #417b33;">Mbow</span></td>
                                        <td ><span style="color: #417b33;">Baye Saer</span></td>
                                        <td>mbowbayesaer44@gmail.com</td>
                                        <td>M</td>
                                        <td>777220308</td>
                                        <td><input type="checkbox"></td>
                                    </tr>
                                    <tr>
                                        <td style="display: flex;justify-content: center;align-items: center"><div class="img"><img src="./images/icone.png" alt=""></div></td>
                                        <td ><span style="color: #417b33;">Mbow</span></td>
                                        <td ><span style="color: #417b33;">Baye Saer</span></td>
                                        <td>mbowbayesaer44@gmail.com</td>
                                        <td>M</td>
                                        <td>777220308</td>
                                        <td><input type="checkbox"></td>
                                    </tr>
                                    <tr>
                                        <td style="display: flex;justify-content: center;align-items: center"><div class="img"><img src="./images/icone.png" alt=""></div></td>
                                        <td ><span style="color: #417b33;">Mbow</span></td>
                                        <td ><span style="color: #417b33;">Baye Saer</span></td>
                                        <td>mbowbayesaer44@gmail.com</td>
                                        <td>M</td>
                                        <td>777220308</td>
                                        <td><input type="checkbox"></td>
                                    </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>