<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présences</title>
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        body {
            height: 100vh;
            background-color: rgb(240, 240, 240);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            height: 25em;
            width: 70em;
            background-color: white;
            position: relative;
            display: flex;
            border-radius: 0.5em;
            justify-content: center;
            align-items: center;
        }
       
        .container {
            height: 75%;
            width: 95%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 2px 3px rgba(209, 209, 209, 0.164);
            position: relative;
            display: flex;
            border-radius: 0.5em;
            flex-wrap: wrap;
            justify-content: center;
            overflow: hidden;
        }

        .titre {
            height: 20%;
            width: 97%;
            display: flex;
            position: relative;
            align-items: center;

        }

        .titre>p {
            font-size: .9em;
            font-weight: 700;
        }

        #searchbar {
            height: 55%;
            width: 25%;
            background-color: #f6f7fb;
            border: none;
            border-radius: .5em;
            position: relative;
            left: 45%;
            padding: 1em;
            font-size: .7em;
            outline: none;
        }
        .fasearch {
            position: relative;
            z-index: 2;
            left: 42.7%;
            top: 2%;
        }

        .nouvelle {
            height: 60%;
            width: 10%;
            border: none;
            border-radius: .3em;
            background-color: #009087;
            color: white;
            font-weight: 700;
            position: absolute;
            right: 1%;
            cursor: pointer;
        }
        .tabpromos {
            width: 100%;
            height: 50%;
            position: relative;
            top: 0;
        }
        table {
            width: 100%;
            height: 70%;
            
        }
        thead {
            height: 45%;
            background-color: #f7faff;
        }
        table>tr td{
            height: 40%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        td>input {
            height: 50%;
            width: 50%;
            position: relative;
            left: 20%;
            cursor: pointer;
        }

        .footer-pres {
            height: 10%;
            width: 97%;
            display: flex;
            align-items: center;
            position: relative;
            flex-direction: row;
            font-size: .7em;
        }

        #itemsperpage {
            border: none;
            background-color: transparent;
            font-size: 1rem;
            position: relative;
            left: 1%;
            flex-wrap: wrap;
            overflow: hidden;
        }
        .navigation {
            
            background-color: transparent;
            font-size: 1rem;
            position: relative;
            display: flex;
            left: 55%;
            height: 100%;
            width: 33%;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: 1em;
        }
        .navigation>button {
            height: 1.1rem;
            width: 1.1rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .navigation> i {
            height: .7em;
            width: .7em;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="titre">
                <p>Liste des Promotions <span style="color: #009087;">(1)</span></p>
                <input type="search" id="searchbar" placeholder="Rechercher ici...">
                <i class="fasearch fa-solid fa-magnifying-glass fa-xs" style="color: #009087;"></i>
                <button class="nouvelle">+ Nouvelle</button>
            </div>
            <div class="tabpromos">
                <table>
                    <thead>
                        <th>Libelle</th>
                        <th>Date Début </th>
                        <th>Date Fin</th>
                        <th>Actions</th>
                    </thead>
                    <tr>
                        <td style="display: flex; align-items: center; justify-content: center;"><img style="height: 45%; width: 10%;" src="./images/image-removebg-preview.png" alt="">Promotion 6</td>
                        <td style="text-align: center;">2024-02-01</td>
                        <td style="text-align: center;">2024-11-01</td>
                        <td><input type="checkbox"></td>
                    </tr>
                </table>
            </div>
            <div class="footer-pres">
                <span style="font-weight: 100; color: rgb(54, 54, 54); position: relative; left: 0.1%;">Items per page: </span>
                    <select name="itemsperpage" id="itemsperpage">
                        <option value="1">10</option>
                        <option value="2">20</option>
                        <option value="3">30</option>
                    </select>

                    <div class="navigation">
                        <span id="numview">1 - 10 of 100</span>
                        <button>I<i class="fa-solid fa-chevron-left"></i></button>
                        <button><i class="fa-solid fa-chevron-left"></i></button>

                        <button><i class="fa-solid fa-chevron-right"></i></button>
                        <button><i class="fa-solid fa-chevron-right"></i>I</button>
                    </div>
            </div>
        </div>
    </section>
</body>
</html>