<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présences</title>
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        body {
            height: 100vh;
            background-color: rgb(240, 240, 240);
            display: flex;
            
        }

                /*------------------------ presences ------------------------*/

                section {
            height: 80%;
            width: 75%;
            background-color: white;
            position: relative;
            top: 7%;
            left: 10%;
            display: flex;
            border-radius: 0.5em;
            flex-wrap: wrap;
            justify-content: center;
            overflow: hidden;
        }

        .zone1 {
            height: 10%;
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;
            top: 1.5%;
            left: 0.5%;
        }
        #statut {
            height: 75%;
            width: 8%;
            border-radius: 0.5em;
            position: absolute;
            left: 1%;
            background-color: white;
        }

        #ref {
            height: 75%;
            width: 15%;
            border-radius: 0.5em;
            position: absolute;
            left: 10%;
            background-color: white;
        }
        #datechoice {
            height: 75%;
            width: 15%;
            border-radius: 0.5em;
            position: absolute;
            left: 26%;
            border: 1px solid gray;
            background-color: white;
            color: black;
            font-size: 0.8rem;
            padding: 1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #refresh {
            height: 75%;
            width: 10%;
            border-radius: 0.5em;
            position: absolute;
            left: 43%;
            border: none;
            background-color: rgb(0, 173, 179);
            color: white;
            font-size: 0.8rem;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        .tableau {
            position: absolute;
            top: 15%;
            height: 75%;
            width: 97%;
            border-radius: 0.7em;
        }

        .footer-pres {
            height: 10%;
            width: 97%;
            display: flex;
            align-items: center;
            position: absolute;
            top: 91%;
            flex-direction: row;
            font-size: .7em;
        }

        #itemsperpage {
            border: none;
            background-color: transparent;
            font-size: 1rem;
            position: relative;
            left: 1%;
            flex-wrap: wrap;
            overflow: hidden;
        }
        .navigation {
            
            background-color: transparent;
            font-size: 1rem;
            position: relative;
            display: flex;
            left: 55%;
            height: 100%;
            width: 33%;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: 1em;
        }
        .navigation>button {
            height: 1.1rem;
            width: 1.1rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .navigation> i {
            height: .7em;
            width: .7em;
            font-weight: 100;
        }

        table {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.7em;
            border-collapse: collapse;
        }

        table tr:nth-child(1) {
            height: 3em;
            background-color: #f7faff;
            border-radius: 0.9em;
        }

        table tr {
        
            border-bottom: .1em solid rgba(128, 128, 128, 0.103);
        }

        tr th:nth-child(7) {
            width: 10%;
            text-align: center;
        }

        tr td:nth-child(1) {
            
            height: 2.4rem;
            width: 18%;
            text-align: center;
            
        }

        tr td:nth-child(2) {
            text-align: center;
            height: 2.4rem;
            width: 10%;
            
        }

        tr td:nth-child(3) {
            text-align: center;
            height: 2.4rem;
            width: 19%;
            
        }

        tr td:nth-child(4) {
            text-align: center;
            height: 2.4rem;
            width: 10%;
            
        }

        tr td:nth-child(5) {
            text-align: center;
            height: 2.4rem;
            width: 10%;
            
        }

        tr td:nth-child(6) {
            text-align: center;
            height: 2.4rem;
            width: 10%;
            
        }

        tr td:nth-child(7) {
            color: rgb(87, 172, 8);
            height: 2.4rem;
            width: 100%;
            border-radius: 0.3em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        tr td p {
            background-color: rgb(230, 230, 230);
            height: 60%;
            width: 7em;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 0.3em;
        }
    </style>
</head>
<body>
    <section class="liste-presences">
        <div class="zone1">
            <select name="statut" id="statut" aria-placeholder="Statut" pla>
                <Option>Statut</Option>
                <Option>Présent</Option>
                <Option>Absent</Option>
            </select>
            <select name="referentiel" id="ref">
                <Option>Référentiel</Option>
                <Option>Dev Web/Mobile</Option>
                <Option>Ref Dig</Option>
                <Option>Dev Data</Option>
            </select>
            <input type="date" id="datechoice" placeholder="JJ/MM/AAAA">
            <button id="refresh">Rafraîchir</button>
        </div>
        <div class="tableau">
            <table>
                <tr>
                    <th>Matricule</th>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Téléphone</th>
                    <th>Référentiel</th>
                    <th>Heure d'arrivée</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>PK_D457AT_2024_129</td>
                    <td>FAYE</td>
                    <td>Ibrahima</td>
                    <td>771090938</td>
                    <td>Développement Flora</td>
                    <td>06:49</td>
                    <td><p>PRESENT</p></td>
                </tr>
                <tr>
                    <td>PK_REFDIG_2024_130</td>
                    <td>MASSIM</td>
                    <td>Serge</td>
                    <td>773783197</td>
                    <td>Référent Digital</td>
                    <td>09:24</td>
                    <td><p>PRESENT</p></td>
                </tr>
                <tr>
                    <td>PK_REFDIG_2024_139</td>
                    <td>DIAGNE</td>
                    <td>ASSANE</td>
                    <td>772908738</td>
                    <td>Référent Digital</td>
                    <td>07:48</td>
                    <td><p>PRESENT</p></td>
                </tr>
                <tr>
                    <td>PK_DEVDAT_2024_136</td>
                    <td>FALL</td>
                    <td>mohamedleninediabakh</td>
                    <td>776424909</td>
                    <td>Développement Datai</td>
                    <td>07:47</td>
                    <td><p>PRESENT</p></td>
                </tr>
                <tr>
                    <td>PK_DEVDAT_2024_137</td>
                    <td>SONTEZE</td>
                    <td>Isaga</td>
                    <td>772209700</td>
                    <td>Développement Datai</td>
                    <td>08:00</td>
                    <td><p>PRESENT</p></td>
                </tr>
                <tr>
                    <td>PK_DEVDAT_2024_138</td>
                    <td>FALL</td>
                    <td>sokhnamaimethalla</td>
                    <td>770880120</td>
                    <td>Développement Data</td>
                    <td>06:57</td>
                    <td><p>PRESENT</p></td>
                </tr>
                <tr>
                    <td>PK_DEVWEB_2024_20</td>
                    <td>TCHAMI</td>
                    <td>F.HadiiTeissirVincent</td>
                    <td>777941128</td>
                    <td>Dev Web/Mobile</td>
                    <td></td>
                    <td style="color: red;"><p>ABSENT</p></td>
                </tr>
                <tr>
                    <td>PK_DEVWEB_2024_41</td>
                    <td>FALL</td>
                    <td>Malikhar</td>
                    <td>770643881</td>
                    <td>Dev Web/Mobile</td>
                    <td></td>
                    <td style="color: red;"><p>ABSENT</p></td>
                </tr>
                <tr>
                    <td>PK_REFDIG_2024_61</td>
                    <td>CECY</td>
                    <td>Yalgog.rruemarieiuliane</td>
                    <td>771298314</td>
                    <td>Référent Digital</td>
                    <td></td>
                    <td style="color: red;"><p>ABSENT</p></td>
                </tr>
                <tr>
                    <td>PK_REFDIG_2024_67</td>
                    <td>SAGNA</td>
                    <td>DABY</td>
                    <td>770564342</td>
                    <td>Référent Digital</td>
                    <td></td>
                    <td style="color: red;"><p>ABSENT</p></td>
                </tr>
            </table>
        </div>
        <div class="footer-pres">
            <span style="font-weight: 100; color: rgb(54, 54, 54); position: relative; left: 0.1%;">Items per page: </span>
            <select name="itemsperpage" id="itemsperpage">
                <option value="1">10</option>
                <option value="2">20</option>
                <option value="3">30</option>
            </select>

            <div class="navigation">
                <span id="numview">1 - 10 of 100</span>
                <button>I<i class="fa-solid fa-chevron-left"></i></button>
                <button><i class="fa-solid fa-chevron-left"></i></button>

                <button><i class="fa-solid fa-chevron-right"></i></button>
                <button><i class="fa-solid fa-chevron-right"></i>I</button>
            </div>
        </div>
    </section>
</body>
</html>