<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(240, 240, 240);
            display: flex;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .right {
            width: 82%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            background-color: white;
            height: 100%;
            width: 19%;
            display: flex;
            flex-direction: column;
            transition: width 0.5s ease;
        }

        .header {
            background-color: white;
            height: 8%;
            width: 97%;
            position: relative;
            left: 1.5%;
            border-bottom-left-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
            display: flex;
            align-items: center;
        }
        #logo {
            height: 7%;
            width: 45%;
            position: relative;
            left: 7%;
            top: 2.5%;
        }
        .menu {
            position: relative;
            top: 10%;
            left: 5%;
            width: 90%;
            height: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: .1em
        }
        .menu>button {
            border: none;
            background-color: transparent;
        }
        .menu>button:hover {
            background-color: #009087;
            cursor: pointer;
            color: white;
            transition: all 0.5s ease;
        }
        .menu>a:hover {
            background-color: #009087;
            cursor: pointer;
            color: white;
            transition: all 0.5s ease;
        }
        .menu>a:hover .fa {
            color: white;
        }
        button:hover .fa{
            color: white;
        }
        .menu1 {
            background-color:red;
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu1>i {
            position: relative;
            left: 7%;

        }
        .menu2>i {
            position: relative;
            left: 7%;
        }
        .menu3>i {
            position: relative;
            left: 7%;
        }
        .menu4>i {
            position: relative;
            left: 7%;
        }
        .menu5>i {
            position: relative;
            left: 7%;
        }
        .menu6>i {
            position: relative;
            left: 7%;
        }
        .menu7>i {
            position: relative;
            left: 7%;
        }
        .menu2 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu3 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu4 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu5 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu6 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu7 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .faburger {
            position: relative;
            left: 1%;
            height: 70%;
            width: 3.5%;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .burger {
            position: relative;
            background-color: whitesmoke;
            left: 2.5%;
            height: 60%;
            width: 3.2%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        #toggleSidebar:checked .sidebar{
            display: none;
        }
        #searchbar1 {
            height: 55%;
            width: 22%;
            background-color: whitesmoke;
            border: none;
            border-radius: 1.7em;
            position: relative;
            left: 42%;
            padding: 1em;
            font-size: .7em;
            outline: none;
        }
        .fasearch1 {
            position: relative;
            z-index: 2;
            left: 40%;
            top: 2%;
        }
        
        .dateoftheday {
            border: rgba(0, 0, 0, 0.226) solid .01em;
            position: relative;
            left: 42%;
            height: 55%;
            width: 12%;
            color: #009087;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: .8em;
            display: flex;
            align-items: center;

        }

        .user {
            height: 80%;
            width: 14%;
            position: relative;
            left: 43%;
            display: flex;
            align-items: center;
        }

        .avatar {
            height: 80%;
            width: 22%;
            border-radius: 50%;
            background-color: whitesmoke;
            position: relative;
            left: 5%;
        }
        .username {
           
            height: 100%;
            width: 73%;
            position: relative;
            left: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .content {
            position: relative;
            height: 82%;
            width: 97%;
            left: 1.5%;
            top: 1.5%;
        }

        /*------------------------- Liste promos -----------------------------*/

        .section1 {
            border: solid 2;
            height: 60%;
            width: 100%;
            background-color: white;
            position: relative;
            top: 10%;
            display: flex;
            border-radius: 0.5em;
            justify-content: center;
            align-items: center;
        }
       
        .container1 {
            height: 85%;
            width: 95%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 2px 3px rgba(209, 209, 209, 0.164);
            position: relative;
            display: flex;
            border-radius: 0.5em;
            flex-wrap: wrap;
            justify-content: center;
            overflow: hidden;
        }

        .titre {
            height: 20%;
            width: 97%;
            display: flex;
            position: relative;
            align-items: center;

        }

        .titre>p {
            font-size: .9em;
            font-weight: 700;
        }

        #searchbar {
            height: 55%;
            width: 25%;
            background-color: #f6f7fb;
            border: none;
            border-radius: .5em;
            position: relative;
            left: 45%;
            padding: 1em;
            font-size: .7em;
            outline: none;
        }
        .fasearch {
            position: relative;
            z-index: 2;
            left: 42.7%;
            top: 2%;
        }

        .nouvelle {
            height: 60%;
            width: 10%;
            border: none;
            border-radius: .3em;
            background-color: #009087;
            color: white;
            font-weight: 700;
            position: absolute;
            right: 1%;
            cursor: pointer;
        }
        .tabpromos {
            width: 95%;
            height: 50%;
            position: relative;
            top: 0;
        }
        table {
            width: 100%;
            height: 70%;
            
        }
        thead {
            height: 45%;
            background-color: #f7faff;
        }
        table>tr td{
            height: 40%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        td>input {
            height: 50%;
            width: 50%;
            position: relative;
            left: 20%;
            cursor: pointer;
        }

        .footer-pres {
            height: 10%;
            width: 97%;
            display: flex;
            align-items: center;
            position: relative;
            flex-direction: row;
            font-size: .7em;
        }

        #itemsperpage {
            border: none;
            background-color: transparent;
            font-size: 1rem;
            position: relative;
            left: 1%;
            flex-wrap: wrap;
            overflow: hidden;
        }
        .navigation {
            
            background-color: transparent;
            font-size: 1rem;
            position: relative;
            display: flex;
            left: 55%;
            height: 100%;
            width: 33%;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: 1em;
        }
        .navigation>button {
            height: 1.1rem;
            width: 1.1rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .navigation> i {
            height: .7em;
            width: .7em;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="container">
        <input style="display: none;" type="checkbox" id="toggleSidebar">
        <div class="sidebar">
            <img id="logo" src="/Projet/images/logo-SA.png" alt="">
            <span style="position: relative; top: 7%; left: 7.5%; font-size: .8em; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgba(0, 0, 0, 0.658);">__ MENU</span>
            <div class="menu">
                <button class="menu1"><i class="fa fa-solid fa-bars-staggered fa-flip-horizontal" style="color: #000000;"></i><span style="position: relative; left: 12%;">Dashboard</span></button>
                <a class="menu6" href="/Projet/listpromos.html" style="text-decoration: none; color: #ffffff; background-color: #009087; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: .8rem;"><i class="fa fa-regular fa-user" style="color: #ffffff;"></i><span style="position: relative; left: 13.5%;">Promos</span></a>
                <button class="menu3"><i class="fa fa-regular fa-calendar-days" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Référentiels</span></button>
                <button class="menu4"><i class="fa fa-regular fa-user" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Utilisateurs</span></button>
                <button class="menu5"><i class="fa fa-regular fa-user" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Visiteurs</span></button>
                <a class="menu6" href="/liste-pres.html" style="text-decoration: none; color: #000000; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: .8rem;"><i class="fa fa-regular fa-user" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Présence</span></a>
                <button class="menu7"><i class="fa fa-regular fa-calendar-days" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Evénements</span></button>
            </div>
        </div>
        <div class="right">
            <div class="header">
                <label for="toggleSidebar" class="faburger"><i class="fa-solid fa-bars fa-lg" style="color: black;"></i></label>
               <div class="burger"><img src="/Projet/images/menu.png" style="height: 50%;"></div>
               <input type="search" id="searchbar1" placeholder="Recherche par matricule">
               <i class="fasearch1 fa-solid fa-magnifying-glass fa-xs" style="color: #009087;"></i>
               <div class="dateoftheday"><i class="fa fa-regular fa-calendar-days" style="color: #009087; position: relative; left: 10%;"></i><span style="position: relative; left: 18%;">02 April 2024</span></div>
               <div class="user">
                   <div class="avatar"></div>
                   <div class="username">
                       <span style="font-size: 0.6em; font-weight: 700; color: #009087; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">SUPER ADMIN</span>
                       <select name="" id="userselect" style="border: none; background-color: transparent;">
                           <option value="">Admin Admin</option>
                       </select>
                   </div>
               </div>
           </div>


           <div class="content">

               <!--  ======================================================= Contetenue à intégrér ================================================================== --> 


               <div class="section1">
                <div class="container1">
                    <div class="titre">
                        <p>Liste des Promotions <span style="color: #009087;">(1)</span></p>
                        <input type="search" id="searchbar" placeholder="Rechercher ici...">
                        <i class="fasearch fa-solid fa-magnifying-glass fa-xs" style="color: #009087;"></i>
                        <button class="nouvelle">+ Nouvelle</button>
                    </div>
                    <div class="tabpromos">
                        <table>
                            <thead>
                                <th>Libelle</th>
                                <th>Date Début </th>
                                <th>Date Fin</th>
                                <th>Actions</th>
                            </thead>
                            <tr>
                                <td style="display: flex; align-items: center; "><img style="height: 15%; width: 10%;" src="/Projet/images/image-removebg-preview.png" alt="">Promotion 6</td>
                                <td style="text-align: center;">2024-02-01</td>
                                <td style="text-align: center;">2024-11-01</td>
                                <td><input type="checkbox"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="footer-pres">
                        <span style="font-weight: 100; color: rgb(54, 54, 54); position: relative; left: 0.1%;">Items per page: </span>
                            <select name="itemsperpage" id="itemsperpage">
                                <option value="1">10</option>
                                <option value="2">20</option>
                                <option value="3">30</option>
                            </select>
        
                            <div class="navigation">
                                <span id="numview">1 - 10 of 100</span>
                                <button>I<i class="fa-solid fa-chevron-left"></i></button>
                                <button><i class="fa-solid fa-chevron-left"></i></button>
        
                                <button><i class="fa-solid fa-chevron-right"></i></button>
                                <button><i class="fa-solid fa-chevron-right"></i>I</button>
                            </div>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </div>
</body>
</html>