<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(240, 240, 240);
            display: flex;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .right {
            width: 82%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            background-color: white;
            height: 100%;
            width: 19%;
            display: flex;
            flex-direction: column;
            transition: width 0.5s ease;
        }

        .header {
            background-color: white;
            height: 8%;
            width: 97%;
            position: relative;
            left: 1.5%;
            border-bottom-left-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
            display: flex;
            align-items: center;
        }
        #logo {
            height: 7%;
            width: 45%;
            position: relative;
            left: 7%;
            top: 2.5%;
        }
        .menu {
            position: relative;
            top: 10%;
            left: 5%;
            width: 90%;
            height: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: .1em
        }
        .menu>button {
            border: none;
            background-color: transparent;
        }
        .menu>button:hover {
            background-color: #009087;
            cursor: pointer;
            color: white;
            transition: all 0.5s ease;
        }
        button:hover .fa{
            color: white;
        }
        .menu1 {
            background-color:red;
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu1>i {
            position: relative;
            left: 7%;

        }
        .menu2>i {
            position: relative;
            left: 7%;
        }
        .menu3>i {
            position: relative;
            left: 7%;
        }
        .menu4>i {
            position: relative;
            left: 7%;
        }
        .menu5>i {
            position: relative;
            left: 7%;
        }
        .menu6>i {
            position: relative;
            left: 7%;
        }
        .menu7>i {
            position: relative;
            left: 7%;
        }
        .menu2 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu3 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu4 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu5 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu6 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .menu7 {
            height: 13%;
            width: 95%;
            display: flex;
            align-items: center;
            border-radius: 0.3em;
        } 
        .faburger {
            position: relative;
            left: 1%;
            height: 70%;
            width: 3.5%;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .burger {
            position: relative;
            background-color: whitesmoke;
            left: 2.5%;
            height: 60%;
            width: 3.2%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        #toggleSidebar:checked .sidebar{
            display: none;
        }
        #searchbar {
            height: 55%;
            width: 20%;
            background-color: whitesmoke;
            border: none;
            border-radius: 1.7em;
            position: relative;
            left: 4%;
            padding: 1em;
            font-size: .7em;
            outline: none;
        }
        .fasearch {
            position: relative;
            z-index: 2;
            left: 1.5%;
            top: 5%;
        }
        #searchbar:focus .fasearch{
           display: none;
            
        }
        .dateoftheday {
            border: rgba(0, 0, 0, 0.226) solid .01em;
            position: relative;
            left: 44%;
            height: 55%;
            width: 12%;
            color: #009087;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: .8em;
            display: flex;
            align-items: center;

        }

        .user {
            height: 80%;
            width: 15%;
            
            position: relative;
            left: 45%;
            display: flex;
            align-items: center;
        }

        .avatar {
            height: 80%;
            width: 22%;
            border-radius: 50%;
            background-color: whitesmoke;
            position: relative;
            left: 5%;
        }
        .username {
           
            height: 100%;
            width: 73%;
            position: relative;
            left: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .content {
            position: relative;
            height: 82%;
            width: 97%;
            left: 1.5%;
            top: 1.5%;
        }

        /*------------------------ Section presences ------------------------*/

        section {
            height: 95%;
            width: 95%;
            background-color: white;
            position: relative;
            top: 7%;
            left: .5%;
            display: flex;
            border-radius: 0.5em;
            flex-wrap: wrap;
            justify-content: center;
            overflow: hidden;
        }

        .zone1 {
            height: 10%;
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;
            top: 1.5%;
            left: 0.5%;
        }
        #statut {
            height: 75%;
            width: 8%;
            border-radius: 0.5em;
            position: absolute;
            left: 1%;
            background-color: white;
        }

        #ref {
            height: 75%;
            width: 15%;
            border-radius: 0.5em;
            position: absolute;
            left: 10%;
            background-color: white;
        }
        #datechoice {
            height: 75%;
            width: 15%;
            border-radius: 0.5em;
            position: absolute;
            left: 26%;
            border: 1px solid gray;
            background-color: white;
            color: black;
            font-size: 0.8rem;
            padding: 1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #refresh {
            height: 75%;
            width: 10%;
            border-radius: 0.5em;
            position: absolute;
            left: 43%;
            border: none;
            background-color: rgb(0, 173, 179);
            color: white;
            font-size: 0.8rem;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        .tableau {
            position: absolute;
            top: 15%;
            height: 75%;
            width: 97%;
            border-radius: 0.7em;
        }

        .footer-pres {
            height: 10%;
            width: 97%;
            display: flex;
            align-items: center;
            position: absolute;
            top: 91%;
            flex-direction: row;
            font-size: .7em;
        }

        #itemsperpage {
            border: none;
            background-color: transparent;
            font-size: 1rem;
            position: relative;
            left: 1%;
            flex-wrap: wrap;
            overflow: hidden;
        }
        .navigation {
            
            background-color: transparent;
            font-size: 1rem;
            position: relative;
            display: flex;
            left: 55%;
            height: 100%;
            width: 33%;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: 1em;
        }
        .navigation>button {
            height: 1.1rem;
            width: 1.1rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .navigation> i {
            height: .7em;
            width: .7em;
            font-weight: 100;
        }

        table {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.7em;
            border-collapse: collapse;
        }

        table tr:nth-child(1) {
            height: 3em;
            background-color: #f7faff;
            border-radius: 0.9em;
        }

        table tr {
        
            border-bottom: .1em solid rgba(128, 128, 128, 0.103);
        }

        tr th:nth-child(7) {
            width: 10%;
            text-align: center;
        }

        tr td:nth-child(1) {
            
            height: 2.4rem;
            width: 18%;
            text-align: center;
            
        }

        tr td:nth-child(2) {
            text-align: center;
            height: 2.4rem;
            width: 10%;
            
        }

        tr td:nth-child(3) {
            text-align: center;
            height: 2.4rem;
            width: 19%;
            
        }

        tr td:nth-child(4) {
            text-align: center;
            height: 2.4rem;
            width: 10%;
            
        }

        tr td:nth-child(5) {
            text-align: center;
            height: 2.4rem;
            width: 10%;
            
        }

        tr td:nth-child(6) {
            text-align: center;
            height: 2.4rem;
            width: 10%;
            
        }

        tr td:nth-child(7) {
            color: rgb(87, 172, 8);
            height: 2.4rem;
            width: 100%;
            border-radius: 0.3em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        tr td p {
            background-color: rgb(230, 230, 230);
            height: 60%;
            width: 7em;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 0.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <input style="display: none;" type="checkbox" id="toggleSidebar">
        <div class="sidebar">
            <img id="logo" src="/Projet/images/logo-SA.png" alt="">
            <span style="position: relative; top: 7%; left: 7.5%; font-size: .8em; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgba(0, 0, 0, 0.658);">__ MENU</span>
            <div class="menu">
                <button class="menu1"><i class="fa fa-solid fa-bars-staggered fa-flip-horizontal" style="color: #000000;"></i><span style="position: relative; left: 12%;">Dashboard</span></button>
                <a class="menu6" href="/list-promos.html" style="text-decoration: none; color: #000000; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: .8rem;"><i class="fa fa-regular fa-user" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Promos</span></a>
                <button class="menu3"><i class="fa fa-regular fa-calendar-days" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Référentiels</span></button>
                <button class="menu4"><i class="fa fa-regular fa-user" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Utilisateurs</span></button>
                <button class="menu5"><i class="fa fa-regular fa-user" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Visiteurs</span></button>
                <button class="menu6" style="background-color: #009087!important; color: white;"><i class="fa fa-regular fa-user" style="color: #ffffff;"></i><span style="position: relative; left: 13.5%;">Présence</span></button>
                <button class="menu7"><i class="fa fa-regular fa-calendar-days" style="color: #000000;"></i><span style="position: relative; left: 13.5%;">Evénements</span></button>
            </div>
        </div>
        <div class="right">
            <div class="header">
                <label for="toggleSidebar" class="faburger"><i class="fa-solid fa-bars fa-lg" style="color: black;"></i></label>
               <div class="burger"><img src="/Projet/images/menu.png" style="height: 50%;"></div>
               <input type="search" id="searchbar" placeholder="Recherche par matricule">
               <i class="fasearch fa-solid fa-magnifying-glass fa-xs" style="color: #009087;"></i>
               <div class="dateoftheday"><i class="fa fa-regular fa-calendar-days" style="color: #009087; position: relative; left: 10%;"></i><span style="position: relative; left: 18%;">02 April 2024</span></div>
               <div class="user">
                   <div class="avatar"></div>
                   <div class="username">
                       <span style="font-size: 0.6em; font-weight: 700; color: #009087; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">SUPER ADMIN</span>
                       <select name="" id="userselect" style="border: none; background-color: transparent;">
                           <option value="">Admin Admin</option>
                       </select>
                   </div>
               </div>
           </div>
           <div class="content">
               <!--  ======================= Contetenue à intégrér ======================= --> 
               <section class="liste-presences">
                <div class="zone1">
                    <select name="statut" id="statut" aria-placeholder="Statut" pla>
                        <Option>Statut</Option>
                        <Option>Présent</Option>
                        <Option>Absent</Option>
                    </select>
                    <select name="referentiel" id="ref">
                        <Option>Référentiel</Option>
                        <Option>Dev Web/Mobile</Option>
                        <Option>Ref Dig</Option>
                        <Option>Dev Data</Option>
                    </select>
                    <input type="date" id="datechoice" placeholder="JJ/MM/AAAA">
                    <button id="refresh">Rafraîchir</button>
                </div>
                <div class="tableau">
                    <table>
                        <tr>
                            <th>Matricule</th>
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Téléphone</th>
                            <th>Référentiel</th>
                            <th>Heure d'arrivée</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>PK_D457AT_2024_129</td>
                            <td>FAYE</td>
                            <td>Ibrahima</td>
                            <td>771090938</td>
                            <td>Développement Flora</td>
                            <td>06:49</td>
                            <td><p>PRESENT</p></td>
                        </tr>
                        <tr>
                            <td>PK_REFDIG_2024_130</td>
                            <td>MASSIM</td>
                            <td>Serge</td>
                            <td>773783197</td>
                            <td>Référent Digital</td>
                            <td>09:24</td>
                            <td><p>PRESENT</p></td>
                        </tr>
                        <tr>
                            <td>PK_REFDIG_2024_139</td>
                            <td>DIAGNE</td>
                            <td>ASSANE</td>
                            <td>772908738</td>
                            <td>Référent Digital</td>
                            <td>07:48</td>
                            <td><p>PRESENT</p></td>
                        </tr>
                        <tr>
                            <td>PK_DEVDAT_2024_136</td>
                            <td>FALL</td>
                            <td>mohamedleninediabakh</td>
                            <td>776424909</td>
                            <td>Développement Datai</td>
                            <td>07:47</td>
                            <td><p>PRESENT</p></td>
                        </tr>
                        <tr>
                            <td>PK_DEVDAT_2024_137</td>
                            <td>SONTEZE</td>
                            <td>Isaga</td>
                            <td>772209700</td>
                            <td>Développement Datai</td>
                            <td>08:00</td>
                            <td><p>PRESENT</p></td>
                        </tr>
                        <tr>
                            <td>PK_DEVDAT_2024_138</td>
                            <td>FALL</td>
                            <td>sokhnamaimethalla</td>
                            <td>770880120</td>
                            <td>Développement Data</td>
                            <td>06:57</td>
                            <td><p>PRESENT</p></td>
                        </tr>
                        <tr>
                            <td>PK_DEVWEB_2024_20</td>
                            <td>TCHAMI</td>
                            <td>F.HadiiTeissirVincent</td>
                            <td>777941128</td>
                            <td>Dev Web/Mobile</td>
                            <td></td>
                            <td style="color: red;"><p>ABSENT</p></td>
                        </tr>
                        <tr>
                            <td>PK_DEVWEB_2024_41</td>
                            <td>FALL</td>
                            <td>Malikhar</td>
                            <td>770643881</td>
                            <td>Dev Web/Mobile</td>
                            <td></td>
                            <td style="color: red;"><p>ABSENT</p></td>
                        </tr>
                        <tr>
                            <td>PK_REFDIG_2024_61</td>
                            <td>CECY</td>
                            <td>Yalgog.rruemarieiuliane</td>
                            <td>771298314</td>
                            <td>Référent Digital</td>
                            <td></td>
                            <td style="color: red;"><p>ABSENT</p></td>
                        </tr>
                        <tr>
                            <td>PK_REFDIG_2024_67</td>
                            <td>SAGNA</td>
                            <td>DABY</td>
                            <td>770564342</td>
                            <td>Référent Digital</td>
                            <td></td>
                            <td style="color: red;"><p>ABSENT</p></td>
                        </tr>
                    </table>
                </div>
                <div class="footer-pres">
                    <span style="font-weight: 100; color: rgb(54, 54, 54); position: relative; left: 0.1%;">Items per page: </span>
                    <select name="itemsperpage" id="itemsperpage">
                        <option value="1">10</option>
                        <option value="2">20</option>
                        <option value="3">30</option>
                    </select>
        
                    <div class="navigation">
                        <span id="numview">1 - 10 of 100</span>
                        <button>I<i class="fa-solid fa-chevron-left"></i></button>
                        <button><i class="fa-solid fa-chevron-left"></i></button>
        
                        <button><i class="fa-solid fa-chevron-right"></i></button>
                        <button><i class="fa-solid fa-chevron-right"></i>I</button>
                    </div>
                </div>
            </section>

           </div>
        </div>
    </div>
</body>
</html>